  Determining projects to restore...
  All projects are up-to-date for restore.
  lang -> /Users/valeria/cs334/cs334_project-stavaser/lang/bin/Debug/net6.0/lang.dll
  ParserTests -> /Users/valeria/cs334/cs334_project-stavaser/ParserTests/bin/Debug/net6.0/ParserTests.dll
Test run for /Users/valeria/cs334/cs334_project-stavaser/ParserTests/bin/Debug/net6.0/ParserTests.dll (.NETCoreApp,Version=v6.0)
Microsoft (R) Test Execution Command Line Tool Version 17.1.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
A total of 1 test files matched the specified pattern.
  Failed TestBar [146 ms]
  Error Message:
   Assert.AreEqual failed. Expected:<340.8 4.0 M  20.0 F2 (helo)showc
    0 -19.00 T 
340.8 3.2 M  16.0 F2 (new)showc
    0 -12.00 T
681.6 newline
(4)(4) 30.5 -47.0 tsig
60 crash

137.7 crash

215.4 crash

293.1 crash

370.8 crash

448.5 crash

526.2 crash

603.9000000000001 crash

60 closedhh

137.7 closedhh

215.4 closedhh

293.1 closedhh

370.8 closedhh

448.5 closedhh

526.2 closedhh

603.9000000000001 closedhh

60 snare

98.85 snare

137.7 snare

176.54999999999998 snare

215.4 snare

370.8 snare

526.2 snare

60 bass

215.4 bass

370.8 bass

526.2 bass

565.0500000000001 bass

603.9000000000001 bass

642.7500000000001 bass
>. Actual:<340.8 4.0 M  20.0 F2 (helo)showc
    0 -19.00 T 
340.8 3.2 M  16.0 F2 (new)showc
    0 -12.00 T
681.6 newline
(4)(4) 30.5 -47.0 tsig
60 crash

137.7 crash

215.4 crash

293.1 crash

370.8 crash

448.5 crash

526.2 crash

603.9000000000001 crash

60 closedhh

137.7 closedhh

215.4 closedhh

293.1 closedhh

370.8 closedhh

448.5 closedhh

526.2 closedhh

603.9000000000001 closedhh

60 snare

98.85 snare

137.7 snare

176.54999999999998 snare

215.4 snare

370.8 snare

526.2 snare

60 bass

215.4 bass

370.8 bass

526.2 bass

565.0500000000001 bass

603.9000000000001 bass

642.7500000000001 bass
>. 
  Stack Trace:
     at ParserTests.TestClass.TestBar() in /Users/valeria/cs334/cs334_project-stavaser/ParserTests/Tests.fs:line 111

  Standard Output Messages:
 (Ln: 3, Col: 13): Entering parsed title
 (Ln: 3, Col: 20): Entering parsing a string
 (Ln: 4, Col: 1): Leaving parsing a string (Ok)
 (Ln: 4, Col: 13): Leaving parsed title (Ok)
 (Ln: 4, Col: 13): Entering parsed subtitle
 (Ln: 4, Col: 23): Entering parsing a string
 (Ln: 5, Col: 1): Leaving parsing a string (Ok)
 (Ln: 6, Col: 13): Leaving parsed subtitle (Ok)
 (Ln: 9, Col: 17): Entering trying to parse drum->notes or drum->var
 (Ln: 9, Col: 17): Entering parsing drums
 (Ln: 9, Col: 19): Leaving parsing drums (Ok)
 (Ln: 9, Col: 19): Entering parsing whitespace
 (Ln: 9, Col: 19): Leaving parsing whitespace (Ok)
 (Ln: 9, Col: 19): Entering parsing colon
 (Ln: 9, Col: 21): Leaving parsing colon (Ok)
 (Ln: 9, Col: 21): Entering drum->notes
 (Ln: 10, Col: 17): Leaving drum->notes (Ok)
 (Ln: 10, Col: 17): Entering parsing drums
 (Ln: 10, Col: 19): Leaving parsing drums (Ok)
 (Ln: 10, Col: 19): Entering parsing whitespace
 (Ln: 10, Col: 19): Leaving parsing whitespace (Ok)
 (Ln: 10, Col: 19): Entering parsing colon
 (Ln: 10, Col: 21): Leaving parsing colon (Ok)
 (Ln: 10, Col: 21): Entering drum->notes
 (Ln: 11, Col: 17): Leaving drum->notes (Ok)
 (Ln: 11, Col: 17): Entering parsing drums
 (Ln: 11, Col: 19): Leaving parsing drums (Ok)
 (Ln: 11, Col: 19): Entering parsing whitespace
 (Ln: 11, Col: 19): Leaving parsing whitespace (Ok)
 (Ln: 11, Col: 19): Entering parsing colon
 (Ln: 11, Col: 21): Leaving parsing colon (Ok)
 (Ln: 11, Col: 21): Entering drum->notes
 (Ln: 11, Col: 23): Leaving drum->notes (Error)
 (Ln: 11, Col: 17): Entering parsing drums
 (Ln: 11, Col: 19): Leaving parsing drums (Ok)
 (Ln: 11, Col: 19): Entering parsing whitespace
 (Ln: 11, Col: 19): Leaving parsing whitespace (Ok)
 (Ln: 11, Col: 19): Entering parsing colon
 (Ln: 11, Col: 21): Leaving parsing colon (Ok)
 (Ln: 11, Col: 21): Entering drum->var
 (Ln: 12, Col: 17): Leaving drum->var (Ok)
 (Ln: 12, Col: 17): Entering parsing drums
 (Ln: 12, Col: 19): Leaving parsing drums (Ok)
 (Ln: 12, Col: 19): Entering parsing whitespace
 (Ln: 12, Col: 19): Leaving parsing whitespace (Ok)
 (Ln: 12, Col: 19): Entering parsing colon
 (Ln: 12, Col: 21): Leaving parsing colon (Ok)
 (Ln: 12, Col: 21): Entering drum->notes
 (Ln: 14, Col: 13): Leaving drum->notes (Ok)
 (Ln: 14, Col: 13): Entering parsing drums
 (Ln: 14, Col: 13): Leaving parsing drums (Error)
 (Ln: 14, Col: 13): Entering parsing drums
 (Ln: 14, Col: 13): Leaving parsing drums (Error)
 (Ln: 14, Col: 13): Leaving trying to parse drum->notes or drum->var (Ok)
 unique: [Num 1uy; And; E; A]
 unique: [Num 2uy; And]
 unique: [Num 3uy; And]
 unique: [Num 4uy; And; E; A]
 transpose: [[[Num 1uy; And]; [Num 1uy; E; And; A]; [Num 1uy]]; [[Num 2uy; And]; [Num 2uy]];
  [[Num 3uy; And]; [Num 3uy]]; [[Num 4uy; And]; [Num 4uy]; [Num 4uy; E; And; A]]] 
 
 
 beams: [11; 1; 1; 11] 
 
 
 [[Num 1uy; And]; [Num 2uy; And]; [Num 3uy; And]; [Num 4uy; And]]
 [[Num 1uy; And]; [Num 2uy; And]; [Num 3uy; And]; [Num 4uy; And]]
 [[Num 1uy; E; And; A]; [Num 2uy]; [Num 3uy]; [Num 4uy]]
 [[Num 1uy]; [Num 2uy]; [Num 3uy]; [Num 4uy; E; And; A]]



Failed!  - Failed:     1, Passed:     1, Skipped:     0, Total:     2, Duration: 163 ms - /Users/valeria/cs334/cs334_project-stavaser/ParserTests/bin/Debug/net6.0/ParserTests.dll (net6.0)
