time : 4/4
division: 1/16

pattern mypattern : 1 | 2 | 3 e + a | 4 e + a |

pattern mypattern2 : 1 1 2 3

bar mybar1:
    cc: 1 |
    hh:   + | 2  + | 3 + | 4  + |
    sn:   | 2 |   | 4 |
    bd:  1 e + a | 2 e + a| 3 e + a | 4 e + a |

bar mybar2:
    cc: 1 |
    sn:   | 2 |   | 4 |
    bd: 1 |  e | 3 |   |


pippet mysnippet:
    repeat 2: 
        mybar2 (1) {
            bd: 1  + a | 2 e + a| 3 e + a | 4 e + a |
        }
    repeat 2: 
        mybar2 (2) {
            bd: 1  + a | 2 e + a| 3 e + a | 4 e + a |
        }

render: mysnippet
