time : 4/4
division: 1/16
tempo: 120
title: example

pattern eight_notes: [1 + | 2 + | 3 + | 4 + |]
pattern bass_drum_pattern: [1 |   | 3 |   |]

bar my_cool_beat:
	hh: [eight_notes]
	sn: [  | 2 |   | 4 |]
	bd: [bass_drum_pattern]

bar my_cool_intro:
  cc: [1 | 2 | 3 | 4 |]
	sn: [1 + a | | 3  + a | |]
	t1: [| 2 e + a | | 4 e + a |]
	bd: [bass_drum_pattern]

snippet my_song:
	repeat 2: { my_cool_intro }

	change 16: my_cool_beat (every 4) {
	    cc: [1 | 2 | 3 | 4 |]
	    hh: [||||]
			sn: [1 e + a ||3 e + a||]
			t1: [|2 e + a|||]
			t2: [|||4 e + a|]
  }

render: my_song